<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>callum</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>./rms-api-parent/</module>
        <module>./rms-submission-service/</module>
        <module>./rms-application-service/</module>
        <module>./rms-assignment-service/</module>
        <module>./rms-candidate-service/</module>
        <module>./rms-api/</module>
        <module>./rms-image-service/</module>
    </modules>
</project>
